# .env.local - NUNCA COMMITE ESTE ARQUIVO!
# Copie este template e preencha com seus valores reais


# FIREBASE CONFIG
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_DATABASE_URL=

# GOOGLE OAUTH
VITE_GOOGLE_OAUTH_CLIENT_ID=
VITE_GOOGLE_OAUTH_CLIENT_SECRET=
VITE_GOOGLE_OAUTH_REDIRECT_URI=

# GOOGLE MAPS
VITE_GOOGLE_MAPS_API_KEY=

# GEMINI AI
VITE_GEMINI_API_KEY=

# OVERPASS API
VITE_OVERPASS_API_URL=
VITE_OVERPASS_TIMEOUT=

# ENVIRONMENT
VITE_ENV=
VITE_DEBUG=

# ========== ENDPOINTS ==========
VITE_API_BASE_URL=http://localhost:5001
VITE_FUNCTIONS_REGION=us-central1

# ========== ANALYTICS ==========
VITE_ENABLE_ANALYTICS=true
VITE_LOG_LEVEL=debug
